VITE_TMDB_KEY=f9ffcf0af9ebd520cb6b3c71f94c65f0
VITE_VIDKING_KEY=your_vidking_api_key_here
VITE_FIREBASE_API_KEY=AIzaSyDFOh-yPF0cVrEvkqEwiluRW00iq9zaHbQ
VITE_FIREBASE_AUTH_DOMAIN=limeplay-52aab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=limeplay-52aab